src/CocoB/Vault/UI/Income/BankReport/AddAccountView.xaml

<Window x:Class="CocoB.Vault.UI.Income.BankReport.AddAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" 
        Title="Add Account" Height="350" Width="500" ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="12,25,0,0"
                   Text="Account Name:" 
                   VerticalAlignment="Top" />
        <TextBox Height="23" 
                 HorizontalAlignment="Left" 
                 Margin="109,22,0,0" 
                 x:Name="Name" 
                 VerticalAlignment="Top" 
                 Width="156" />
        <CheckBox Content="Investment Account" 
                  Height="18" 
                  HorizontalAlignment="Left" 
                  Margin="12,64,0,0" 
                  x:Name="IsInvestment" 
                  VerticalAlignment="Top" 
                  Width="132" />
        <TextBlock Height="19" 
                   HorizontalAlignment="Left" 
                   Margin="52,94,0,0" 
                   Text="Date of Maturity" 
                   VerticalAlignment="Top" 
                   Width="92" />
        <TextBox Height="23" 
                 HorizontalAlignment="Left" 
                 Margin="150,91,0,0" 
                 x:Name="MaturityDateStr" 
                 VerticalAlignment="Top" 
                 Width="156"
                 IsEnabled="{Binding IsInvestment}"/>
        <Button Content="Calendar" 
                Height="22" 
                HorizontalAlignment="Left" 
                Margin="312,91,0,0" 
                x:Name="ShowCalendar" 
                VerticalAlignment="Top" 
                Width="30" />
        <TextBlock HorizontalAlignment="Left" 
                   Margin="12,143,0,0" 
                   Text="Currency" 
                   VerticalAlignment="Top" />
        <ComboBox Height="22" 
                  HorizontalAlignment="Left" 
                  Margin="65,143,0,0" 
                  x:Name="Currencies" 
                  VerticalAlignment="Top" 
                  Width="73" />
        <TextBlock HorizontalAlignment="Left" 
                   Margin="12,188,0,0" 
                   Text="Starting Balance" 
                   VerticalAlignment="Top" />
        <TextBox Height="23" 
                 HorizontalAlignment="Left" 
                 Margin="103,185,0,0" 
                 x:Name="Balance" 
                 VerticalAlignment="Top" 
                 Width="156" />
        <Button Content="Add" 
                Height="27" 
                HorizontalAlignment="Left" 
                Margin="367,272,0,0" 
                x:Name="AddAccount" 
                VerticalAlignment="Top" 
                Width="99" />
        <Calendar Height="170" 
                  HorizontalAlignment="Left" 
                  Margin="281,119,0,0" 
                  VerticalAlignment="Top" 
                  Width="177"
                  Visibility="{Binding IsCalVisible}"
                  SelectedDate="{Binding MaturityDate}"
                  cal:Message.Attach="[Event SelectedDatesChanged] = [Action MaturityDateSelected]"/>
    </Grid>
</Window>
