src/CocoB/Vault/UI/Income/BankReport/BankView.xaml

<UserControl x:Class="CocoB.Vault.UI.Income.BankReport.BankView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="Name"
                       Grid.Column="0"
                       HorizontalAlignment="Left"/>
            <TextBlock x:Name="Balance"
                       Grid.Column="1"
                       HorizontalAlignment="Right"/>
        </Grid>

        <DataGrid ItemsSource="{Binding AccountStubs}"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  SelectedItem="{Binding CurrentAccounStub}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Account"
                                    Binding="{Binding Name}"
                                    Width="*"
                                    IsReadOnly="True"/>
                
                <DataGridTextColumn Header="Date of Maturity"
                                    Binding="{Binding MaturityDate, StringFormat=D}" />
                
                <DataGridTemplateColumn Header="Currency"
                                        IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Currency}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding Currency}"
                                      ItemsSource="{Binding Path=DataContext.Currencies, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Balance"
                                    Binding="{Binding Balance}"
                                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <ToolBar Grid.Row="2">
            <Button x:Name="AddAccount" 
                    Content="Add Account " />
            <Separator />
            <Button x:Name="RemoveAccount" 
                    Content="Remove Account"  />
            <Separator />
            <Button x:Name="EditAccount" 
                    Content="Edit Account" />
        </ToolBar>

    </Grid>
</UserControl>
